

function DD = bcbdevsum(a)

global x_x y_y

f1 = zeros(size(x_x));
f2 = f1;

f1(1:a(1)) = 1;
f2(a(1)+1:a(2)) = 1;

DD = sum(((y_y.*f1 - ).^2) + sum(((y_y-a(4)).*f2).^2);

%f3 = f1;
%f1(a(1):a(2)) = 1;
%f2(a(2)+1:a(3)) = 1;
%f3(a(3)+1:end) = 1;

%DD = sum(((y_y.*f1)-a(4).*f1).^2) + sum(((y_y.*f2)-a(5).*f2).^2) + sum(((YY.*f3)-a(6).*f3).^2);

%DD = sum((YY - a(1)./((XX-a(2)).^2+a(3)) - a(4)./((XX-a(5)).^2+a(6))).^2);
%DD = sum((YY - a(1)./((XX-a(2)).^2 + a(3))).^2);% - b(1)./((XX-b(2)).^2+b(3))).^2);
end