function[]=Search1(i,j)
global A
k=zeros(2,500);
k(1,1)=i;%当前的节点the present position of searching(k(1,1),k(2,1))
k(2,1)=j;%当前的节点the present position of searching(k(1,1),k(2,1))
n=1;

A(i,j)=0;

i=0;
j=0;%这个设置是让循环开始，所以注意最左上角的像素不能是非零的，否则会出问题
    %This is to set the loop start, but beware that the upper left square
    %of the whole picture couldn't be non zero

while i~=k(1,1) | j~=k(2,1)
    
   i=k(1,n),j=k(2,n)%这个是为了在第一次进入循环的时候ij的取值正常
            %to set the value of i,j to be normal
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
 if A(i-1,j)~=0
       A(i-1,j)=0;
       i=i-1;
       n=n+1
       
   else if A(i,j+1)~=0
           A(i,j+1)=0;
           j=j+1;
           n=n+1
           
       else if A(i+1,j)~=0
               A(i+1,j)=0;
               i=i+1;
               n=n+1
               
           else if A(i,j-1)~=0
                   A(i,j-1)=0;
                   j=j-1;
                   n=n+1
               else
                   n=n-1
                   i=k(1,n),j=k(2,n)
                  
                   
               end
                   
               end
           end
   end
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 

       
  
       k(1,n)=i;
       k(2,n)=j;
   
end

%%%%%%%%The while到这里结束ends here%%%%%%%%%%%%%%%%%%
   
   A(k(1,1),k(2,1))=1;
       
    
end